# Glue-in-home-challenge

./: Notes.txt  README.md
src/: TT.Deliveries.sln
src/Data/TT.Deliveries.Data/: TT.Deliveries.Data.csproj
src/Data/TT.Deliveries.Data.Dto/: AccessWindowDto.cs  CreateDeliveryDto.cs  DeliveryDto.cs  OrderDto.cs  RecipientDto.cs  TT.Deliveries.Data.Dto.csproj  UpdateDeliveryDto.cs
src/Data/TT.Deliveries.Data/Models/: Delivery.cs  Order.cs  Recipient.cs
src/TT.Deliveries.Auth/: TT.Deliveries.Auth.csproj
src/TT.Deliveries.Auth/Contracts/: IAuthService.cs
src/TT.Deliveries.Auth/Handlers/: BasicAuthHandler.cs  BasicAuthSchemeOptions.cs
src/TT.Deliveries.Auth/Models/: Claims.cs  ServicePrincipal.cs
src/TT.Deliveries.Auth/Services/: AuthService.cs
src/TT.Deliveries.Core/Enums/: DeliveryState.cs  Errors.cs
src/TT.Deliveries.Core/Extensions/: EnumExtensionMethods.cs
src/TT.Deliveries.Core/Options/: AuthConfig.cs
src/TT.Deliveries.CronJobs/: ExpireDeliveryStateJob.cs  Program.cs  TT.Deliveries.CronJobs.csproj  appsettings.json
src/TT.Deliveries.CronJobs/Extensions/: ServiceExtensions.cs
src/TT.Deliveries.CronJobs/Options/: IScheduleConfig.cs  ScheduleConfig.cs
src/TT.Deliveries.CronJobs/Properties/: launchSettings.json
src/TT.Deliveries.CronJobs/Services/: CronJobService.cs
src/TT.Deliveries.Data/: DeliveryDbContext.cs  TT.Deliveries.Data.csproj
src/TT.Deliveries.Data/Entities/: Delivery.cs
src/TT.Deliveries.Data/Entities/Owned/: AccessWindow.cs  Order.cs  Recipient.cs
src/TT.Deliveries.Data/Migrations/: 20230430160105_AddDeliveryTable.Designer.cs  20230430160105_AddDeliveryTable.cs  DeliveryDbContextModelSnapshot.cs
src/TT.Deliveries.Services/: DeliveryService.cs  StateService.cs  TT.Deliveries.Services.csproj
src/TT.Deliveries.Services/Contracts/: IDeliveryService.cs  IStateService.cs
src/TT.Deliveries.Services/Responses/: Response.cs
src/Tests/TT.Deliveries.Tests/: TT.Deliveries.Tests.csproj
src/Tests/TT.Deliveries.Tests/Controllers/: DeliveryControllerTests.cs
src/Web/TT.Deliveries.Web.Api/: Program.cs  Startup.cs  TT.Deliveries.Web.Api.csproj  TT.Deliveries.Web.Api.xml  appsettings.Development.json
src/Web/TT.Deliveries.Web.Api/AutoMapper/: Maps.cs
src/Web/TT.Deliveries.Web.Api/Controllers/: BaseController.cs  DeliveriesController.cs  StateController.cs
src/Web/TT.Deliveries.Web.Api/Extensions/: AuthExtensions.cs  Banner.cs
src/Web/TT.Deliveries.Web.Api/Models/: AccessWindow.cs  AuthRequest.cs  BaseDelivery.cs  BulkDelivery.cs  BulkUpdateResponse.cs  CreateDelivery.cs  Delivery.cs  Order.cs  Recipient.cs  UpdateDelivery.cs
src/Web/TT.Deliveries.Web.Api/Properties/: launchSettings.json
